{
    "Material": {
        "AcrylicBlurRadius": 15
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "D:/project/python/action-sys/PyQt-Fluent-Widgets/app/download",
        "LocalMusic": []
    },
    "adminWindow": {
        "DpiScale": "Auto",
        "Language": "zh_CN",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    }
}